{
   "subjectprefix" : "Snapshot - ",
   "maxtimeoutinmin" : 10,
   "mail_server": "mail.ir.com",
   "mail_from": "Prognosis Automated Snapshot <snapshot@ir.com>",
   "save_to": "\\<node>",
   "dashboard_profiles": {
	  "Prognosis Status": {
		"email": "michael.merola@ir.com; 01346528.ircentral.onmicrosoft.com@apac.teams.ms",
		"description": "DEMO PROFILE",
		"dayofweek": "DAY",
		"timeofday": "12:00 12:30",
		"hourfrequency": "1"
	  }
   },
   "demodata" : {
      "screenshots": [
         "prognosis-dashboard-demo.png",
         "ATM.png",
         "Avaya-Network-Hops.png",
         "CiscoCalls.png",
         "Merchant-Portal.png",
         "UCCE.png"
      ],                            
      "spreadsheets": [             
         "Prognosis-Status-Demo.xlsx",
         "ATM.xlsx",
         "AV-Network-Hops_20210222_2237.xlsx",
         "CiscoCalls.xlsx",
         "MerchantPortal_20210222_2239.xlsx",
         "UCCE.xlsx"
      ],
      "html": 
         "<span style=\"font-weight:bold;\">DEMO PROFILE</span><br><br>Dashboard : <a>Prognosis Status</a><br><br><img src=\"cid:prognosis-dashboard-demo.png\"><br><br><a>Avaya Network Hops</a><br><br><img src=\"cid:Avaya-Network-Hops.png\"><br><br><a>Cisco Unified Contact Center Enterprise</a><br><br><img src=\"cid:UCCE.png\"><br><br><a>ATM Map and Status</a><br><br><img src=\"cid:ATM.png\"><br><br><a>Merchant Portal</a><br><br><img src=\"cid:Merchant-Portal.png\">"
   }    
}